# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
# 
font_family MesloLGS Nerd Font Mono
font_size 16.0
bold_font auto
italic_font auto
bolt_italic_font auto
background_opacity 0.98
#hide_window_decorations yes 
enable_audio_bell no
enabled_layouts tall,stack
