// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"sway/mode",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/zypper",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"idle_inhibitor",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},
	"sway/mode": {
		"format": " {}"
	},
	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d-%m-%Y}",
		"tooltip-format": "<span><tt><small>{calendar}</small></tt></span>",
		"calendar": {
		    "mode-mon-col"      : 4,
		    "weeks-pos"         : "left",
		    "on-scroll"         : 1,
		    "format": {
			"months":    "<span><b>{}</b></span>",
			"weeks":    "<span><b>{}</b></span>",
			"weekdays": "<span><b>{}</b></span>",
			"today":    "<span><b><u>{}</u></b></span>"
		    }
		}
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"custom/zypper": {
		"format": "{} ",
		"interval": 3600,
		"exec": "zypper lu | grep 'v |' | wc -l; echo 'packages to update'",
		"exec-if": "exit 0",
		"on-click": "exec alacritty --config-file /etc/alacritty/alacritty.yml -e sudo sh -c 'zypper ref; zypper dup; pkill -SIGRTMIN+8 waybar'",
		"signal": 8
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
		    "activated": "",
		    "deactivated": ""
		} 
	},
	"tray": {
		"icon-size": 18,
		"spacing": 10
	}
}
